# SeleniumCloud

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/test/java/com/example/base/: CapabilityFactory.java  OptionsManager.java
src/test/java/com/example/pages/: CheckboxEnum.java  WidgetPage.java  WizardPage.java
src/test/java/com/example/tests/: BaseTest.java  WidgetTests.java  WizardTests.java
